src/doc/xml/types.dtd


<!ENTITY % id-type "(guid, new)">
<!ENTITY % default-id-type "guid">

<!ELEMENT cmdty:space (#PCDATA)>
<!ELEMENT cmdty:id (#PCDATA)>

<!ENTITY % commodity-type "(cmdty:space, cmdty:id)">

<!-- need to replace the etc here -->
<!ENTITY % slot-types "(string | integer | double | etc)">

<!ELEMENT slot (key, value)>

<!ELEMENT slot:key (#PCDATA)>

<!ELEMENT slot:value (#PCDATA)>

<!ATTLIST slot:value type %slot-types; "string">

<!ENTITY % slot-type "(slot+)">

<!ELEMENT ts:date (#PCDATA)>
<!ELEMENT ts:ns (#PCDATA)>

<!ENTITY % date-type "(ts:date, ts:ns?)">
